DB_PASSWORD=yourdbpassword
DB_USER=dbUsername
DB_HOST=dbHost
AUTH0_AUDIENCE=auth0audience
AUTH0_ISSUER_URL=auth0issuer (example: https://issuer.us.auth0.com/)
AUTH0_MANAGEMENT_AUDIENCE=auth0issuer/api/v2/ (example: https://issuer.us.auth0.com/api/v2/)
API_CLIENT_ID=clientId for this api (the server)
API_CLIENT_SECRET=secret for this api (the server)
STRIPE_SECRET_KEY=secret stripe key
CLIENT_URL=clientUrl